{
  "name": "fastygo-example-landing",
  "private": true,
  "scripts": {
    "build:css:landing": "tailwindcss -i ./examples/landing/web/static/css/input.css -o ./examples/landing/web/static/css/app.css --minify",
    "build:css:web": "tailwindcss -i ./examples/web/web/static/css/input.css -o ./examples/web/web/static/css/app.css --minify",
    "build:css:blog": "tailwindcss -i ./examples/blog/web/static/css/input.css -o ./examples/blog/web/static/css/app.css --minify",
    "build:css:dashboard": "tailwindcss -i ./examples/dashboard/web/static/css/input.css -o ./examples/dashboard/web/static/css/app.css --minify",
    "build:css:docs": "tailwindcss -i ./examples/docs/web/static/css/input.css -o ./examples/docs/web/static/css/app.css --minify",
    "build:css:all": "npm run build:css:landing && npm run build:css:web && npm run build:css:blog && npm run build:css:dashboard && npm run build:css:docs"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
